# project-jsf

./: pom.xml
src/main/java/com/myprojects/erp/: aplication.java
src/main/java/com/myprojects/erp/model/: BusinessSector.java  Company.java  TypeCompany.java
src/main/webapp/WEB-INF/: web.xml
